<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiveTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAlignment="center"
        android:background="#8CCC81"
        android:text="넘어온 값" />

    <EditText
        android:id="@+id/edt_rname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/edt_rgamemoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rd_rlol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="League of Legend" />

        <RadioButton
            android:id="@+id/rd_rflash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flash Game" />
    </RadioGroup>
    <TextView
        android:id="@+id/ScrWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrWidth" />

    <TextView
        android:id="@+id/ScrHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrHeight" />
</LinearLayout>